<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <!-- 新页面从右滑入 -->
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0"
        android:duration="280" />
</set>
